/* Base CSS */
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
    color: #222222;
}

h2 {font-size: 32px;}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    color: #565656;
}

a:hover { text-decoration: none }

section.section-padding {padding: 100px 0;}

.section-title {text-align: center; font-size: 17px; color: #565656; margin-bottom: 70px;}

.section-title h2 {color: #222222;}

.blog-box-bg {background-position: center; height: 200px; background-size: cover; background-color: #dddddd; border: 1px solid #fdaf67; border-bottom: 0px solid;}

.blog-box-bg-1 {background-image: url(../img/blog-box-1.jpg);}
.blog-box-bg-2 {background-image: url(../img/blog-box-2.jpg);}
.blog-box-bg-3 {background-image: url(../img/blog-box-3.jpg);}

.blog-box-content {border: 1px solid #f4f4f4; padding: 20px; transition: .3s;}

.blog-box-content h3 {font-size: 20px; margin-top: 15px;}

.blog-meta {font-size: 14px;}

.blog-meta span {margin-right: 10px;}

.blog-meta span:last-child {margin-right: 0px;}

.blog-meta i.fa {color: #fdaf67;}

.blog-meta a {color: #222222;}

.blog-readmore-btn {background: #fdaf67; color: #fff; display: inline-block; padding: 10px 20px; text-transform: uppercase; font-size: 12px; font-weight: 700; margin-top: 5px; transition: .3s;}

.blog-readmore-btn:hover {background: #333333; color: #ffffff;}

.single-blog-box:hover .blog-box-content {border-color: #fdaf67;}